<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Unlam</title>
    <link rel="stylesheet" href="../css/headerYfooter.css">
    <link rel="stylesheet" href="../css/miPerfil.css">
    <link rel="shortcut icon" href="../recursos/img/logoUnlamAzul.png">
    <script src="https://kit.fontawesome.com/2edf5860bb.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="headerInicio">
        <nav class="navegador">
            <section class="logo">
                <a class="logoDescripcion" href="../html/inicio.html">
                    <img class="logoUnlam" src="../recursos/img/logoUnlamAzul.png" alt="Logo de Unlam">
                    <span>EdUNLaM</span>
                </a>
            </section>

            <ul class="headerList">
                <li class="headerListItem">
                    <a class="botonNav" href="../html/inicio.html">
                        <span class="iconoNav"><i class="fa-solid fa-house"></i></span>
                        <span class="textoNav">Inicio</span>
                    </a>
                </li>
                <li class="headerListItem">
                    <a class="botonNav" href="./inscripcionEmpresas.html">
                        <span class="iconoNav"><i class="fa-solid fa-briefcase"></i></span>
                        <span class="textoNav">Empresas</span>
                    </a>
                </li>
                <li class="headerListItem">
                    <a class="botonNav" href="./giftCard.html">
                        <span class="iconoNav"><i class="fa-solid fa-gift"></i></span>
                        <span class="textoNav">Gift Card</span>
                    </a>
                </li>
                <li class="headerListItem">
                    <a class="botonNav" href="./calendario.html">
                        <span class="iconoNav"><i class="fa-solid fa-calendar"></i></span>
                        <span class="textoNav">Calendario</span>
                    </a>
                </li>
                <li class="headerListItem">
                    <a class="botonNav" href="./contacto.html">
                        <span class="iconoNav"><i class="fa-solid fa-envelope-open"></i></span>
                        <span class="textoNav">Contactanos</span>
                    </a>
                </li>
            </ul>
            <ul class="headerList">
                <li class="headerListItem">
                    <a class="botonNav" href="">
                        <span class="iconoNavCarrito" id="logoCarrito"><i class="fa-solid fa-cart-shopping"></i>
                            1</span>
                        <!-- <span class="textoNav">Carrito</span> -->
                    </a>
                </li>
                <li class="headerListItemCerrarSesion">
                    <a class="botonNavCerrarSesion" href="../index.html">
                        <span class="iconoNav"><i class="fa-solid fa-right-from-bracket"></i></span>
                        <span class="textoNav">Cerrar Sesion</span>
                    </a>
                </li>
            </ul>
        </nav>
        <section class="elementosHeader">
            <form action="" class="formularioBuscador">
                <label for="" class="labelBuscar">Buscar</label>
                <input list="buscador-dataList" class="inputBuscar" placeholder="" id="buscador">
                <datalist class="inputBuscar" id="buscador-dataList">
                    <option value=""></option>
                    <option value="FrontEnd"></option>
                    <option value="BackEnd"></option>
                    <option value="Base de Datos"></option>
                </datalist>
                <a href="./resultadosBusqueda.html"><i id="iconoBuscar" class="fa-solid fa-magnifying-glass"></i></a>
            </form>
        </section>
    </header>

    <main class="contenedorMain">
        <h1 class="titulo-perfil">Mi Usuario</h1>
        <section class="perfil">
            <section class="perfil-usuario">
                <img src="../recursos/img/perfilUsuario.img.png" alt="Foto de perfil" class="foto-perfil">
                <p class="nombre-usuario">usuario1</p>
            </section>

            <section class="perfil-info">
                <section class="campo">
                    <label for="nombre">Nombre:</label>
                    <span id="nombre" class="texto">Nombre</span>
                </section>
                <section class="campo">
                    <label for="apellido">Apellido:</label>
                    <span id="apellido" class="texto">Apellido</span>
                </section>
                <section class="campo">
                    <label for="email">E-mail:</label>
                    <span id="email" class="texto">usuario1@gmail.com</span>
                </section>

                <section class="campo">
                    <label for="password">Contraseña:</label>
                    <span id="password" class="texto">***********</span>
                </section>
            </section>
            <section class="cambiar-contra">
            <h2 class="subtituloCambiarContra">Cambiar Contraseña</h2>                      
                <form action="" class="formularioCambiarContra">  
                    <section class="campo">
                        <label id="idLabelNewContra" class="labelForm">Nueva Contraseña</label>
                        <input id="idFormNewContra" type="password" class="inputForm" placeholder="">
                    </section>
                    <section class="campo">
                        <label id="idLabelConfirmContra" class="labelForm">Confirmar Contraseña</label>
                        <input id="idFormConfirmContra" type="password" class="inputForm" placeholder="">
                    </section>
                    <section class="acciones">
                        <button type="submit" class="btn-guardar">Cambiar Contraseña</button>
                    </section>
                </form>
            </section>
        </section>
    </main>

    <footer class="contenedorFooter">
        <ul class="footerList">
            <li>Gismondi Santiago</li>
            <li>Alejo Gonzalez</li>
            <li>Cristian Colombo</li>
            <li>Rizzetti Carlos</li>
            <li>Vazquez Espíndola Mario Alberto</li>
        </ul>
        <ul class="footerList">
            <li><a href="./inscripcionEmpresas.html">Inscripción para empresas</a></li>
            <li><a href="./giftCard.html">Crea tu Gift Card</a></li>
            <li><a href="./calendario.html">Calendario de cursos</a></li>
            <li><a href="./contacto.html">Atencion al cliente</a></li>
        </ul>
        <ul class="footerList">
            <li><a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i> - Instagram</a></li>
            <li><a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i> - Facebook</a></li>
            <li><a href="https://www.twitter.com/"><i class="fa-brands fa-square-twitter"></i> - Twitter</a></li>
            <li><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></i> - LinkedIn</a></li>
        </ul>
    </footer>
</body>

</html>